<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Nhom5.StartScreen">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAACAAAiIAAAAAIACAAAADAAAAAAAAQBAAAAAAAAA=</HashCode>
      <FileName>StartScreen.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="loginUC1" />
      <Field Name="signUpUC1" />
      <Field Name="forgetPassUC1" />
      <Field Name="resetPassUC1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Nhom5.SecondScreen">
    <Position X="8.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAICACAlCAEEAIAAgCACAACgBECDoSAUOYAGAABQAA=</HashCode>
      <FileName>SecondScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nhom5.View.login_signup.forgetPassUC" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAABADgAgCAAAAAgIACAAAgCAAAQAAACAAACAxFCAAQ=</HashCode>
      <FileName>View\login_signup\ForgetPassUC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nhom5.View.login_signup.ResetPassUC" Collapsed="true">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAARAjgAACAAAAAgIACgEAgCAAAQIAACBEACAxFHAAQ=</HashCode>
      <FileName>View\login_signup\ResetPassUC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nhom5.View.login_signup.SignUpUC" Collapsed="true">
    <Position X="3.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAABADgAACAAAAAgIACAAAgCAAAQAAACAAAiAxFCAAQ=</HashCode>
      <FileName>View\login_signup\SignUpUC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nhom5.View.login_signup.LoginUC" Collapsed="true">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAARACAAQSAAAgEgIACAAAACAAEQACAAAAAgARFAAAA=</HashCode>
      <FileName>View\login_signup\LoginUC.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SecondScreen" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>